<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>nelly</dc:creator>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>&amp;#x03A4;&amp;#x03B9; &amp;#x03B1;&amp;#x03C0;&amp;#x03CC; &amp;#x03C4;&amp;#x03B1; &amp;#x03C0;&amp;#x03B1;&amp;#x03C1;&amp;#x03B1;&amp;#x03BA;&amp;#x03AC;&amp;#x03C4;&amp;#x03C9; &amp;#x03B2;&amp;#x03C1;&amp;#x03AF;&amp;#x03C3;&amp;#x03BA;&amp;#x03B5;&amp;#x03C4;&amp;#x03B1;&amp;#x03B9; &amp;#x03C3;&amp;#x03C4;&amp;#x03BF; &amp;#x03BA;&amp;#x03B5;&amp;#x03C6;&amp;#x03AC;&amp;#x03BB;&amp;#x03B9;;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x03A7;&amp;#x03AD;&amp;#x03C1;&amp;#x03B9;&amp;#x03B1;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0393;&amp;#x03CC;&amp;#x03BD;&amp;#x03B1;&amp;#x03C4;&amp;#x03B1;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x03A7;&amp;#x03B5;&amp;#x03AF;&amp;#x03BB;&amp;#x03B7;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0394;&amp;#x03AC;&amp;#x03C7;&amp;#x03C4;&amp;#x03C5;&amp;#x03BB;&amp;#x03B1;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x03A0;&amp;#x03CC;&amp;#x03C3;&amp;#x03B1; &amp;#x03B4;&amp;#x03AC;&amp;#x03C7;&amp;#x03C4;&amp;#x03C5;&amp;#x03BB;&amp;#x03B1; &amp;#x03AD;&amp;#x03C7;&amp;#x03BF;&amp;#x03C5;&amp;#x03BC;&amp;#x03B5; &amp;#x03C3;&amp;#x03B5; &amp;#x03BA;&amp;#x03AC;&amp;#x03B8;&amp;#x03B5; &amp;#x03C7;&amp;#x03AD;&amp;#x03C1;&amp;#x03B9;;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>10</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>5</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>3</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>7</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x03A0;&amp;#x03BF;&amp;#x03C5; &amp;#x03B2;&amp;#x03C1;&amp;#x03AF;&amp;#x03C3;&amp;#x03BA;&amp;#x03BF;&amp;#x03BD;&amp;#x03C4;&amp;#x03B1;&amp;#x03B9; &amp;#x03C4;&amp;#x03B1; &amp;#x03BC;&amp;#x03B1;&amp;#x03BB;&amp;#x03BB;&amp;#x03B9;&amp;#x03AC;;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x03A3;&amp;#x03C4;&amp;#x03BF;&amp;#x03BD; &amp;#x03BA;&amp;#x03BF;&amp;#x03C1;&amp;#x03BC;&amp;#x03CC;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x03A3;&amp;#x03C4;&amp;#x03BF; &amp;#x03BA;&amp;#x03B5;&amp;#x03C6;&amp;#x03AC;&amp;#x03BB;&amp;#x03B9;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0397; &amp;#x03BC;&amp;#x03CD;&amp;#x03C4;&amp;#x03B7; &amp;#x03B2;&amp;#x03C1;&amp;#x03AF;&amp;#x03C3;&amp;#x03BA;&amp;#x03B5;&amp;#x03C4;&amp;#x03B1;&amp;#x03B9; &amp;#x03B1;&amp;#x03BD;&amp;#x03AC;&amp;#x03BC;&amp;#x03B5;&amp;#x03C3;&amp;#x03B1; &amp;#x03C3;&amp;#x03C4;&amp;#x03B1; &amp;#x03BC;&amp;#x03AC;&amp;#x03B3;&amp;#x03BF;&amp;#x03C5;&amp;#x03BB;&amp;#x03B1;;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x039D;&amp;#x03B1;&amp;#x03B9;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&apos;&amp;#x039F;&amp;#x03C7;&amp;#x03B9;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x03A4;&amp;#x03B9; &amp;#x03C7;&amp;#x03C1;&amp;#x03CE;&amp;#x03BC;&amp;#x03B1; &amp;#x03BC;&amp;#x03AC;&amp;#x03C4;&amp;#x03B9;&amp;#x03B1; &amp;#x03AD;&amp;#x03C7;&amp;#x03B5;&amp;#x03B9;&amp;#x03C2;;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x039A;&amp;#x03B1;&amp;#x03C3;&amp;#x03C4;&amp;#x03B1;&amp;#x03BD;&amp;#x03AC;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x039C;&amp;#x03C0;&amp;#x03BB;&amp;#x03B5;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x03A0;&amp;#x03C1;&amp;#x03AC;&amp;#x03C3;&amp;#x03B9;&amp;#x03BD;&amp;#x03B1;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x039A;&amp;#x03AF;&amp;#x03C4;&amp;#x03C1;&amp;#x03B9;&amp;#x03BD;&amp;#x03B1;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
